# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LearningUnitTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LearningUnitTest

  target 'LearningUnitTestTests' do
    inherit! :search_paths
    # Pods for testing
pod 'MockingbirdFramework', '~> 0.13'
  end

  target 'LearningUnitTestUITests' do
    # Pods for testing
  end

end
