// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		052F2447264C794F00326FA2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F2446264C794F00326FA2 /* AppDelegate.swift */; };
		052F2449264C794F00326FA2 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F2448264C794F00326FA2 /* SceneDelegate.swift */; };
		052F244B264C794F00326FA2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F244A264C794F00326FA2 /* ViewController.swift */; };
		052F244E264C794F00326FA2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 052F244C264C794F00326FA2 /* Main.storyboard */; };
		052F2450264C795200326FA2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 052F244F264C795200326FA2 /* Assets.xcassets */; };
		052F2453264C795200326FA2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 052F2451264C795200326FA2 /* LaunchScreen.storyboard */; };
		052F245E264C795200326FA2 /* LearningUnitTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F245D264C795200326FA2 /* LearningUnitTestTests.swift */; };
		052F2469264C795300326FA2 /* LearningUnitTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F2468264C795300326FA2 /* LearningUnitTestUITests.swift */; };
		052F247E264C7ADD00326FA2 /* Calculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F2477264C7ADD00326FA2 /* Calculator.swift */; };
		052F247F264C7ADD00326FA2 /* CalculatorTemperature.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F2478264C7ADD00326FA2 /* CalculatorTemperature.swift */; };
		052F2481264C7ADD00326FA2 /* StringManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F247A264C7ADD00326FA2 /* StringManager.swift */; };
		052F2482264C7ADD00326FA2 /* Add.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F247C264C7ADD00326FA2 /* Add.swift */; };
		052F2483264C7ADD00326FA2 /* ValidNumber.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F247D264C7ADD00326FA2 /* ValidNumber.swift */; };
		052F248A264C7B0900326FA2 /* AddTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F2485264C7B0900326FA2 /* AddTests.swift */; };
		052F248B264C7B0900326FA2 /* ValidNumberTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F2486264C7B0900326FA2 /* ValidNumberTests.swift */; };
		052F248C264C7B0900326FA2 /* CalculatorTemperatureTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F2488264C7B0900326FA2 /* CalculatorTemperatureTests.swift */; };
		052F248D264C7B0900326FA2 /* CalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F2489264C7B0900326FA2 /* CalculatorTests.swift */; };
		052F24E1264D7C5B00326FA2 /* Print.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F24E0264D7C5B00326FA2 /* Print.swift */; };
		052F24E3264D867900326FA2 /* StringManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 052F24E2264D867900326FA2 /* StringManagerTests.swift */; };
		35899AFCBCF19F26775488EE /* LearningUnitTestTests-LearningUnitTestMocks.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = EC14A135CD701314A1E43B68 /* LearningUnitTestTests-LearningUnitTestMocks.generated.swift */; };
		63375A8F34E74D82D1698DCE /* Pods_LearningUnitTest_LearningUnitTestUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9A48280DA41AD5260D66AD6 /* Pods_LearningUnitTest_LearningUnitTestUITests.framework */; };
		7DCD220FCC8161F04F54ED7E /* Pods_LearningUnitTestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C47B61BF2C9CB7E2C577977E /* Pods_LearningUnitTestTests.framework */; };
		AB46E8BA005310557379FEBF /* Pods_LearningUnitTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9EDD465E51A673EEB05EE370 /* Pods_LearningUnitTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		052F245A264C795200326FA2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 052F243B264C794F00326FA2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 052F2442264C794F00326FA2;
			remoteInfo = LearningUnitTest;
		};
		052F2465264C795200326FA2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 052F243B264C794F00326FA2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 052F2442264C794F00326FA2;
			remoteInfo = LearningUnitTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		052F2443264C794F00326FA2 /* LearningUnitTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LearningUnitTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		052F2446264C794F00326FA2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		052F2448264C794F00326FA2 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		052F244A264C794F00326FA2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		052F244D264C794F00326FA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		052F244F264C795200326FA2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		052F2452264C795200326FA2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		052F2454264C795200326FA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		052F2459264C795200326FA2 /* LearningUnitTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LearningUnitTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		052F245D264C795200326FA2 /* LearningUnitTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LearningUnitTestTests.swift; sourceTree = "<group>"; };
		052F245F264C795200326FA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		052F2464264C795200326FA2 /* LearningUnitTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LearningUnitTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		052F2468264C795300326FA2 /* LearningUnitTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LearningUnitTestUITests.swift; sourceTree = "<group>"; };
		052F246A264C795300326FA2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		052F2477264C7ADD00326FA2 /* Calculator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Calculator.swift; sourceTree = "<group>"; };
		052F2478264C7ADD00326FA2 /* CalculatorTemperature.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorTemperature.swift; sourceTree = "<group>"; };
		052F247A264C7ADD00326FA2 /* StringManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringManager.swift; sourceTree = "<group>"; };
		052F247C264C7ADD00326FA2 /* Add.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Add.swift; sourceTree = "<group>"; };
		052F247D264C7ADD00326FA2 /* ValidNumber.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidNumber.swift; sourceTree = "<group>"; };
		052F2485264C7B0900326FA2 /* AddTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddTests.swift; sourceTree = "<group>"; };
		052F2486264C7B0900326FA2 /* ValidNumberTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidNumberTests.swift; sourceTree = "<group>"; };
		052F2488264C7B0900326FA2 /* CalculatorTemperatureTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorTemperatureTests.swift; sourceTree = "<group>"; };
		052F2489264C7B0900326FA2 /* CalculatorTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalculatorTests.swift; sourceTree = "<group>"; };
		052F24E0264D7C5B00326FA2 /* Print.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Print.swift; sourceTree = "<group>"; };
		052F24E2264D867900326FA2 /* StringManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringManagerTests.swift; sourceTree = "<group>"; };
		0A8F3445CFC24E78E3AFBFED /* Pods-LearningUnitTestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LearningUnitTestTests.release.xcconfig"; path = "Target Support Files/Pods-LearningUnitTestTests/Pods-LearningUnitTestTests.release.xcconfig"; sourceTree = "<group>"; };
		6E9F603C333F37D4DC7B51FB /* Pods-LearningUnitTestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LearningUnitTestTests.debug.xcconfig"; path = "Target Support Files/Pods-LearningUnitTestTests/Pods-LearningUnitTestTests.debug.xcconfig"; sourceTree = "<group>"; };
		789E62DD920B58A46E415087 /* Pods-LearningUnitTest-LearningUnitTestUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LearningUnitTest-LearningUnitTestUITests.debug.xcconfig"; path = "Target Support Files/Pods-LearningUnitTest-LearningUnitTestUITests/Pods-LearningUnitTest-LearningUnitTestUITests.debug.xcconfig"; sourceTree = "<group>"; };
		9EDD465E51A673EEB05EE370 /* Pods_LearningUnitTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LearningUnitTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BD533D0A8BF9C1E519E6B7E6 /* Pods-LearningUnitTest-LearningUnitTestUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LearningUnitTest-LearningUnitTestUITests.release.xcconfig"; path = "Target Support Files/Pods-LearningUnitTest-LearningUnitTestUITests/Pods-LearningUnitTest-LearningUnitTestUITests.release.xcconfig"; sourceTree = "<group>"; };
		C0621DC1D9AD213ABF9B296D /* Pods-LearningUnitTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LearningUnitTest.release.xcconfig"; path = "Target Support Files/Pods-LearningUnitTest/Pods-LearningUnitTest.release.xcconfig"; sourceTree = "<group>"; };
		C47B61BF2C9CB7E2C577977E /* Pods_LearningUnitTestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LearningUnitTestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C55ADE45EC625B3DF936C4B2 /* Pods-LearningUnitTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LearningUnitTest.debug.xcconfig"; path = "Target Support Files/Pods-LearningUnitTest/Pods-LearningUnitTest.debug.xcconfig"; sourceTree = "<group>"; };
		E9A48280DA41AD5260D66AD6 /* Pods_LearningUnitTest_LearningUnitTestUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LearningUnitTest_LearningUnitTestUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EC14A135CD701314A1E43B68 /* LearningUnitTestTests-LearningUnitTestMocks.generated.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; name = "LearningUnitTestTests-LearningUnitTestMocks.generated.swift"; path = "MockingbirdMocks/LearningUnitTestTests-LearningUnitTestMocks.generated.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		052F2440264C794F00326FA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB46E8BA005310557379FEBF /* Pods_LearningUnitTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		052F2456264C795200326FA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DCD220FCC8161F04F54ED7E /* Pods_LearningUnitTestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		052F2461264C795200326FA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63375A8F34E74D82D1698DCE /* Pods_LearningUnitTest_LearningUnitTestUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		052F243A264C794F00326FA2 = {
			isa = PBXGroup;
			children = (
				052F2445264C794F00326FA2 /* LearningUnitTest */,
				052F245C264C795200326FA2 /* LearningUnitTestTests */,
				052F2467264C795300326FA2 /* LearningUnitTestUITests */,
				052F2444264C794F00326FA2 /* Products */,
				410543069A044430E63DB973 /* Pods */,
				C92FE531A61C9B4E17058509 /* Frameworks */,
				4D26DAA766F939AF4704922A /* Generated Mocks */,
			);
			sourceTree = "<group>";
		};
		052F2444264C794F00326FA2 /* Products */ = {
			isa = PBXGroup;
			children = (
				052F2443264C794F00326FA2 /* LearningUnitTest.app */,
				052F2459264C795200326FA2 /* LearningUnitTestTests.xctest */,
				052F2464264C795200326FA2 /* LearningUnitTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		052F2445264C794F00326FA2 /* LearningUnitTest */ = {
			isa = PBXGroup;
			children = (
				052F247B264C7ADD00326FA2 /* Mock */,
				052F2476264C7ADD00326FA2 /* xctest */,
				052F2446264C794F00326FA2 /* AppDelegate.swift */,
				052F2448264C794F00326FA2 /* SceneDelegate.swift */,
				052F244A264C794F00326FA2 /* ViewController.swift */,
				052F244C264C794F00326FA2 /* Main.storyboard */,
				052F244F264C795200326FA2 /* Assets.xcassets */,
				052F2451264C795200326FA2 /* LaunchScreen.storyboard */,
				052F2454264C795200326FA2 /* Info.plist */,
			);
			path = LearningUnitTest;
			sourceTree = "<group>";
		};
		052F245C264C795200326FA2 /* LearningUnitTestTests */ = {
			isa = PBXGroup;
			children = (
				052F2484264C7B0900326FA2 /* Mock */,
				052F2487264C7B0900326FA2 /* xctest */,
				052F245D264C795200326FA2 /* LearningUnitTestTests.swift */,
				052F245F264C795200326FA2 /* Info.plist */,
			);
			path = LearningUnitTestTests;
			sourceTree = "<group>";
		};
		052F2467264C795300326FA2 /* LearningUnitTestUITests */ = {
			isa = PBXGroup;
			children = (
				052F2468264C795300326FA2 /* LearningUnitTestUITests.swift */,
				052F246A264C795300326FA2 /* Info.plist */,
			);
			path = LearningUnitTestUITests;
			sourceTree = "<group>";
		};
		052F2476264C7ADD00326FA2 /* xctest */ = {
			isa = PBXGroup;
			children = (
				052F2477264C7ADD00326FA2 /* Calculator.swift */,
				052F2478264C7ADD00326FA2 /* CalculatorTemperature.swift */,
				052F247A264C7ADD00326FA2 /* StringManager.swift */,
			);
			path = xctest;
			sourceTree = "<group>";
		};
		052F247B264C7ADD00326FA2 /* Mock */ = {
			isa = PBXGroup;
			children = (
				052F247C264C7ADD00326FA2 /* Add.swift */,
				052F247D264C7ADD00326FA2 /* ValidNumber.swift */,
				052F24E0264D7C5B00326FA2 /* Print.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		052F2484264C7B0900326FA2 /* Mock */ = {
			isa = PBXGroup;
			children = (
				052F2485264C7B0900326FA2 /* AddTests.swift */,
				052F2486264C7B0900326FA2 /* ValidNumberTests.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		052F2487264C7B0900326FA2 /* xctest */ = {
			isa = PBXGroup;
			children = (
				052F2488264C7B0900326FA2 /* CalculatorTemperatureTests.swift */,
				052F2489264C7B0900326FA2 /* CalculatorTests.swift */,
				052F24E2264D867900326FA2 /* StringManagerTests.swift */,
			);
			path = xctest;
			sourceTree = "<group>";
		};
		410543069A044430E63DB973 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C55ADE45EC625B3DF936C4B2 /* Pods-LearningUnitTest.debug.xcconfig */,
				C0621DC1D9AD213ABF9B296D /* Pods-LearningUnitTest.release.xcconfig */,
				789E62DD920B58A46E415087 /* Pods-LearningUnitTest-LearningUnitTestUITests.debug.xcconfig */,
				BD533D0A8BF9C1E519E6B7E6 /* Pods-LearningUnitTest-LearningUnitTestUITests.release.xcconfig */,
				6E9F603C333F37D4DC7B51FB /* Pods-LearningUnitTestTests.debug.xcconfig */,
				0A8F3445CFC24E78E3AFBFED /* Pods-LearningUnitTestTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		4D26DAA766F939AF4704922A /* Generated Mocks */ = {
			isa = PBXGroup;
			children = (
				EC14A135CD701314A1E43B68 /* LearningUnitTestTests-LearningUnitTestMocks.generated.swift */,
			);
			name = "Generated Mocks";
			sourceTree = "<group>";
		};
		C92FE531A61C9B4E17058509 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9EDD465E51A673EEB05EE370 /* Pods_LearningUnitTest.framework */,
				E9A48280DA41AD5260D66AD6 /* Pods_LearningUnitTest_LearningUnitTestUITests.framework */,
				C47B61BF2C9CB7E2C577977E /* Pods_LearningUnitTestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		052F2442264C794F00326FA2 /* LearningUnitTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 052F246D264C795300326FA2 /* Build configuration list for PBXNativeTarget "LearningUnitTest" */;
			buildPhases = (
				A0DA712721785FE38C3B62F3 /* [CP] Check Pods Manifest.lock */,
				052F243F264C794F00326FA2 /* Sources */,
				052F2440264C794F00326FA2 /* Frameworks */,
				052F2441264C794F00326FA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LearningUnitTest;
			productName = LearningUnitTest;
			productReference = 052F2443264C794F00326FA2 /* LearningUnitTest.app */;
			productType = "com.apple.product-type.application";
		};
		052F2458264C795200326FA2 /* LearningUnitTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 052F2470264C795300326FA2 /* Build configuration list for PBXNativeTarget "LearningUnitTestTests" */;
			buildPhases = (
				6F7AD055CB065B6580F0B9BF /* [CP] Check Pods Manifest.lock */,
				4C535E656868167C9A22FB2D /* Clean Mockingbird Mocks */,
				F5BAC89CD09949F3F72EC392 /* Generate Mockingbird Mocks */,
				052F2455264C795200326FA2 /* Sources */,
				052F2456264C795200326FA2 /* Frameworks */,
				052F2457264C795200326FA2 /* Resources */,
				79406702CEA935168B656470 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				052F245B264C795200326FA2 /* PBXTargetDependency */,
			);
			name = LearningUnitTestTests;
			productName = LearningUnitTestTests;
			productReference = 052F2459264C795200326FA2 /* LearningUnitTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		052F2463264C795200326FA2 /* LearningUnitTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 052F2473264C795300326FA2 /* Build configuration list for PBXNativeTarget "LearningUnitTestUITests" */;
			buildPhases = (
				6A64DB6DA74B52AF7912C11A /* [CP] Check Pods Manifest.lock */,
				052F2460264C795200326FA2 /* Sources */,
				052F2461264C795200326FA2 /* Frameworks */,
				052F2462264C795200326FA2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				052F2466264C795200326FA2 /* PBXTargetDependency */,
			);
			name = LearningUnitTestUITests;
			productName = LearningUnitTestUITests;
			productReference = 052F2464264C795200326FA2 /* LearningUnitTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		052F243B264C794F00326FA2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					052F2442264C794F00326FA2 = {
						CreatedOnToolsVersion = 12.5;
					};
					052F2458264C795200326FA2 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 052F2442264C794F00326FA2;
					};
					052F2463264C795200326FA2 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 052F2442264C794F00326FA2;
					};
				};
			};
			buildConfigurationList = 052F243E264C794F00326FA2 /* Build configuration list for PBXProject "LearningUnitTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 052F243A264C794F00326FA2;
			productRefGroup = 052F2444264C794F00326FA2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				052F2442264C794F00326FA2 /* LearningUnitTest */,
				052F2458264C795200326FA2 /* LearningUnitTestTests */,
				052F2463264C795200326FA2 /* LearningUnitTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		052F2441264C794F00326FA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				052F2453264C795200326FA2 /* LaunchScreen.storyboard in Resources */,
				052F2450264C795200326FA2 /* Assets.xcassets in Resources */,
				052F244E264C794F00326FA2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		052F2457264C795200326FA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		052F2462264C795200326FA2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4C535E656868167C9A22FB2D /* Clean Mockingbird Mocks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Clean Mockingbird Mocks";
			outputPaths = (
				"/tmp/Mockingbird-8CD15197-767A-4293-A4FD-EB4640776FE4",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "echo $RANDOM > '/tmp/Mockingbird-8CD15197-767A-4293-A4FD-EB4640776FE4'\n";
		};
		6A64DB6DA74B52AF7912C11A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LearningUnitTest-LearningUnitTestUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6F7AD055CB065B6580F0B9BF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LearningUnitTestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		79406702CEA935168B656470 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LearningUnitTestTests/Pods-LearningUnitTestTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LearningUnitTestTests/Pods-LearningUnitTestTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LearningUnitTestTests/Pods-LearningUnitTestTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A0DA712721785FE38C3B62F3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LearningUnitTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F5BAC89CD09949F3F72EC392 /* Generate Mockingbird Mocks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"/tmp/Mockingbird-8CD15197-767A-4293-A4FD-EB4640776FE4",
			);
			name = "Generate Mockingbird Mocks";
			outputPaths = (
				"$(SRCROOT)/MockingbirdMocks/LearningUnitTestTests-LearningUnitTestMocks.generated.swift",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\n\nmockingbird generate \\\n  --targets 'LearningUnitTest' \\\n  --outputs \"${SRCROOT}/MockingbirdMocks/LearningUnitTestTests-LearningUnitTestMocks.generated.swift\" \\\n  --support \"${SRCROOT}/MockingbirdSupport\"\n\n# Ensure mocks are generated prior to running Compile Sources\nrm -f '/tmp/Mockingbird-8CD15197-767A-4293-A4FD-EB4640776FE4'\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		052F243F264C794F00326FA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				052F244B264C794F00326FA2 /* ViewController.swift in Sources */,
				052F247E264C7ADD00326FA2 /* Calculator.swift in Sources */,
				052F247F264C7ADD00326FA2 /* CalculatorTemperature.swift in Sources */,
				052F2481264C7ADD00326FA2 /* StringManager.swift in Sources */,
				052F2482264C7ADD00326FA2 /* Add.swift in Sources */,
				052F2483264C7ADD00326FA2 /* ValidNumber.swift in Sources */,
				052F2447264C794F00326FA2 /* AppDelegate.swift in Sources */,
				052F24E1264D7C5B00326FA2 /* Print.swift in Sources */,
				052F2449264C794F00326FA2 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		052F2455264C795200326FA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				052F245E264C795200326FA2 /* LearningUnitTestTests.swift in Sources */,
				052F248D264C7B0900326FA2 /* CalculatorTests.swift in Sources */,
				052F248B264C7B0900326FA2 /* ValidNumberTests.swift in Sources */,
				052F248A264C7B0900326FA2 /* AddTests.swift in Sources */,
				052F248C264C7B0900326FA2 /* CalculatorTemperatureTests.swift in Sources */,
				052F24E3264D867900326FA2 /* StringManagerTests.swift in Sources */,
				35899AFCBCF19F26775488EE /* LearningUnitTestTests-LearningUnitTestMocks.generated.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		052F2460264C795200326FA2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				052F2469264C795300326FA2 /* LearningUnitTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		052F245B264C795200326FA2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 052F2442264C794F00326FA2 /* LearningUnitTest */;
			targetProxy = 052F245A264C795200326FA2 /* PBXContainerItemProxy */;
		};
		052F2466264C795200326FA2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 052F2442264C794F00326FA2 /* LearningUnitTest */;
			targetProxy = 052F2465264C795200326FA2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		052F244C264C794F00326FA2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				052F244D264C794F00326FA2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		052F2451264C795200326FA2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				052F2452264C795200326FA2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		052F246B264C795300326FA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		052F246C264C795300326FA2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		052F246E264C795300326FA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C55ADE45EC625B3DF936C4B2 /* Pods-LearningUnitTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LearningUnitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Test.LearningUnitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		052F246F264C795300326FA2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C0621DC1D9AD213ABF9B296D /* Pods-LearningUnitTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LearningUnitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Test.LearningUnitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		052F2471264C795300326FA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E9F603C333F37D4DC7B51FB /* Pods-LearningUnitTestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LearningUnitTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Test.LearningUnitTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LearningUnitTest.app/LearningUnitTest";
			};
			name = Debug;
		};
		052F2472264C795300326FA2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A8F3445CFC24E78E3AFBFED /* Pods-LearningUnitTestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LearningUnitTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Test.LearningUnitTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LearningUnitTest.app/LearningUnitTest";
			};
			name = Release;
		};
		052F2474264C795300326FA2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 789E62DD920B58A46E415087 /* Pods-LearningUnitTest-LearningUnitTestUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LearningUnitTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Test.LearningUnitTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LearningUnitTest;
			};
			name = Debug;
		};
		052F2475264C795300326FA2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD533D0A8BF9C1E519E6B7E6 /* Pods-LearningUnitTest-LearningUnitTestUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LearningUnitTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Test.LearningUnitTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LearningUnitTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		052F243E264C794F00326FA2 /* Build configuration list for PBXProject "LearningUnitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				052F246B264C795300326FA2 /* Debug */,
				052F246C264C795300326FA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		052F246D264C795300326FA2 /* Build configuration list for PBXNativeTarget "LearningUnitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				052F246E264C795300326FA2 /* Debug */,
				052F246F264C795300326FA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		052F2470264C795300326FA2 /* Build configuration list for PBXNativeTarget "LearningUnitTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				052F2471264C795300326FA2 /* Debug */,
				052F2472264C795300326FA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		052F2473264C795300326FA2 /* Build configuration list for PBXNativeTarget "LearningUnitTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				052F2474264C795300326FA2 /* Debug */,
				052F2475264C795300326FA2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 052F243B264C794F00326FA2 /* Project object */;
}
